WinTest/Views/LoginLocationSelectUI.xaml

<Controls:MetroWindow x:Class="WinTest.LoginLocationSelectUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTest"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        GlowBrush="#366CB3"                    
        BorderThickness="1" 
        ShowMinButton="False"
        ResizeMode="CanMinimize"
        WindowTransitionsEnabled="False"
        Title="LoginLocationSelect" Height="300" Width="560">
    <Window.DataContext>
        <Binding Path="LoginLocationSelectUIViewModel" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
            BorderBrush="#D8D8D9"
            Margin="10 10 10 0"
           
            BorderThickness="1"
            Grid.Row="0"
            ItemsSource ="{Binding LoctionLst}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="#A0A0A0"
            SelectionMode="Single"
            ColumnHeaderHeight="30"
            HorizontalContentAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ShopNature}" Header="类型" IsReadOnly="True"  Width="85" />
                <DataGridTextColumn Binding="{Binding CompanyCode}" Header="公司编号" IsReadOnly="True" Width="75"/>
                <DataGridTextColumn Binding="{Binding CompanyName}" Header="公司名称" IsReadOnly="True" Width="75"/>
                <DataGridTextColumn Binding="{Binding LocationCode}" Header="位置" IsReadOnly="True"  Width="60"/>
                <DataGridTextColumn Binding="{Binding LocationName}" Header="位置名称" IsReadOnly="True" Width="130"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="国家/地区" IsReadOnly="True" Width ="*"  />
            </DataGrid.Columns>

        </DataGrid>
        <Button  
            Width="100"
            Height="30"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Grid.Row="1" FontSize="14" FontFamily="宋体" FontWeight="Normal">
            选择
        </Button>
    </Grid>
</Controls:MetroWindow>
