WinTest/Views/LoginLocationSelectUI.xaml

<Controls:MetroWindow x:Class="WinTest.LoginLocationSelectUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTest"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        GlowBrush="#366CB3"                    
        BorderThickness="1" 
        ShowMinButton="False"
        ResizeMode="CanMinimize"
        WindowTransitionsEnabled="False"
        xmlns:winui="clr-namespace:WindowUI;assembly=WindowUI"
        x:Name="LoginLocSelectUI"                      
        Title="LoginLocationSelect" Height="300" Width="560">
    <Window.DataContext>
        <Binding Path="LoginLocationSelectUIViewModel" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding FormUnloaded}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FormLoaded}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <winui:DataGrid 
            x:Name="gridLocation"
            BorderBrush="#D8D8D9"
            Margin="2 5 2 0"
            
            BorderThickness="1"
            Grid.Row="0"
            ItemsSource ="{Binding LoctionLst}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="#A0A0A0"
            VerticalGridLinesBrush="#D8D8D9"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            ColumnHeaderHeight="30"
            FontFamily="宋体"
            FontSize="14"
            TextOptions.TextFormattingMode="Display"
            HorizontalContentAlignment="Center">           
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">                    
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.GridItemSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource CurrentViewParamConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="LoginLocSelectUI"/>
                                    <Binding ElementName="gridLocation" Path="SelectedItem" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="类型" IsReadOnly="True"  Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShopNature}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.GridItemSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" MouseAction="LeftDoubleClick" >
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CurrentViewParamConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding ElementName="LoginLocSelectUI"/>
                                                    <Binding ElementName="gridLocation" Path="SelectedItem" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </TextBlock.InputBindings>                               
                            </TextBlock>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding ShopNature}" Header="类型" IsReadOnly="True"  Width="85" />
                <DataGridTextColumn Binding="{Binding CompanyCode}" Header="公司编号" IsReadOnly="True" Width="75"/>
                <DataGridTextColumn Binding="{Binding CompanyName}" Header="公司名称" IsReadOnly="True" Width="75"/>
                <DataGridTextColumn Binding="{Binding LocationCode}" Header="位置" IsReadOnly="True"  Width="60"/>
                <DataGridTextColumn Binding="{Binding LocationName}" Header="位置名称" IsReadOnly="True" Width="130"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="国家/地区" IsReadOnly="True" Width ="*"/>
            </DataGrid.Columns>
        </winui:DataGrid>
        <Button  
            Width="100"
            Height="30"
            HorizontalAlignment="Right"
            Margin="0 0 2 0"
            Grid.Row="1" FontSize="14" FontFamily="宋体" FontWeight="Normal">
            选择
        </Button>
    </Grid>
</Controls:MetroWindow>
