CoreAppTest/ContentTemplate/LoginContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoreAppTest"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    
    <DataTemplate x:Key="loginHeader" >
        <Border BorderBrush="#41B1E1" BorderThickness="0" >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush>#2A98BD</SolidColorBrush>
                </Grid.Background>
                <StackPanel Grid.Column="0"   Orientation="Horizontal" >
                    <TextBlock FontSize="20" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="10,0,0,0" FontSize="14" Foreground="White" Text="{Binding IrmsVersion}" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1"   Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" FontSize="14" Foreground="White" Text="{Binding LoginIP}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" FontSize="14" Foreground="White" Text="{Binding DBIP}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3"  Orientation="Horizontal" FlowDirection="RightToLeft">
                    <TextBlock FontSize="20" Foreground="White" Margin="10" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LoginTypeSelectMenu">
        <TextBlock  Grid.Column="1" Grid.Row="0"  FontSize="25"  TextAlignment="Center" VerticalAlignment="Center"  Height="130">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding  DataContext.ShowLoginLocationSelect, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
                            <i:InvokeCommandAction.CommandParameter>                                
                                <MultiBinding Converter="{StaticResource OpenNewViewParamConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Source="{x:Type local:LoginLocationSelectView }"/>
                                        <!--<Binding Source="ROADSHOW" />-->
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="Content.TypeValue"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"  />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=DataContext.LoginLocationCode}"  Foreground="#2A98BD" Width="35" Height="20"  FontSize="11" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter  Property="Visibility"  Value="Hidden" />
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding LoginLocationType}" Value="ROADSHOW">-->
                            <DataTrigger  Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource IsCurrentLoginLocationTypeConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.LoginLocationType"></Binding>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="Content.TypeValue"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter  Property="Visibility"  Value="Visible" >
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
               </TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" >
                            <Setter.Value>                                
                                <ImageBrush Stretch="UniformToFill" TileMode="None">
                                    <ImageBrush.ImageSource>
                                      <MultiBinding Converter="{StaticResource LoginTypeSelectMenuConverter}" Mode="OneWay">
                                        <!--<Binding Source="ROADSHOW" />-->  
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="Content.TypeValue"/>
                                        <Binding Source="normal"/>
                                      </MultiBinding>
                                    </ImageBrush.ImageSource>       
                                </ImageBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background"  >
                                    <Setter.Value>                                       
                                       <ImageBrush Stretch="UniformToFill" TileMode="None">
                                            <ImageBrush.ImageSource>
                                              <MultiBinding Converter="{StaticResource LoginTypeSelectMenuConverter}" Mode="OneWay">
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="Content.TypeValue"/>
                                                <Binding Source="MouseOver"/>
                                              </MultiBinding>
                                            </ImageBrush.ImageSource>      
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            
                            <!--<DataTrigger Binding="{Binding LoginLocationType}" Value="ROADSHOW">-->
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource IsCurrentLoginLocationTypeConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.LoginLocationType"></Binding>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="Content.TypeValue"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter  Property="Background"  >
                                    <Setter.Value>
                                       <ImageBrush Stretch="UniformToFill" TileMode="None">
                                            <ImageBrush.ImageSource>
                                              <MultiBinding Converter="{StaticResource LoginTypeSelectMenuConverter}" Mode="OneWay">
                                               <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="Content.TypeValue"/>
                                                <Binding Source="selected"/>
                                              </MultiBinding>
                                            </ImageBrush.ImageSource>      
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="loginLeft">
        <Grid   Margin="0,0,0,0" Background="#2A98BD"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--RoadShow-->
            <ContentControl  Grid.Column="1" Grid.Row="0"  ContentTemplate="{StaticResource LoginTypeSelectMenu}"
                        Content="{Binding Source=ROADSHOW,Converter={StaticResource loginTypeValueConverter}}">
            </ContentControl>
            <!--shop-->
            <ContentControl Grid.Column="0" Grid.Row="1" ContentTemplate="{StaticResource LoginTypeSelectMenu}"
                        Content="{Binding Source=SHOP,Converter={StaticResource loginTypeValueConverter}}">
            </ContentControl>
            <!--office-->
            <ContentControl Grid.Column="1" Grid.Row="2"  ContentTemplate="{StaticResource LoginTypeSelectMenu}"
                        Content="{Binding Source=OFFICE,Converter={StaticResource loginTypeValueConverter}}">
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="loginRight" >
        <Grid    Margin="0,0,0,0" Background="#2A98BD" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0"  FontSize="25"  
                        TextAlignment="Center" VerticalAlignment="Center"  Height="130" Width="150">
                <TextBlock.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Image/login_logo.jpg" Stretch="UniformToFill" TileMode="None" />
                </TextBlock.Background>
            </TextBlock>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1"  Grid.Row="0" Margin="0,5" Height="30" VerticalContentAlignment="Center"  FontFamily="宋体" FontSize="14"  ItemsSource="{Binding LangList}" DisplayMemberPath="LanguageName" SelectedValuePath="LanguageCode" SelectedValue="{Binding SelectLang}" ></ComboBox>
                <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="USER:" Margin="0,0,3,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" TextAlignment="Right" ></TextBlock>-->
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5" Height="30"  Text="{Binding UserCode,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" FontFamily="宋体" FontSize="16" FontWeight="Bold" Foreground="#008080"  ></TextBox>
                <!--<TextBlock Grid.Column="0" Grid.Row="2" Text="PWD:" Margin="0,0,3,0" VerticalAlignment="Center"  FontSize="14" FontWeight="Bold"  TextAlignment="Right"  ></TextBlock>-->
                <PasswordBox  Grid.Column="1" Grid.Row="2" Margin="0,5" Height="30"  x:Name="txtPwd"  VerticalContentAlignment="Center" FontFamily="宋体"     Foreground="#008080" ></PasswordBox>
                <Button  Grid.Column="1" Grid.Row="3" Margin="0,5"  Height="30" VerticalContentAlignment="Center"  Command="{Binding LoginCommand}"  FontFamily="宋体" FontWeight="Normal"  FontSize="14"  Content="登陆">

                    <Button.CommandParameter>
                        <MultiBinding  Converter="{StaticResource OpenNewViewParamConverter}">
                            <MultiBinding.Bindings>
                                <Binding Source="{x:Type local:MainView}"/>
                                <Binding  ElementName="txtPwd"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <i:Interaction.Triggers>
                        <!--Return-->
                        <i:KeyTrigger FiredOn="KeyDown" Key="Return">
                            <i:InvokeCommandAction Command="{Binding LoginCommand}" >
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource OpenNewViewParamConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Source="{x:Type local:MainView}"/>
                                            <Binding ElementName="txtPwd"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"  />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:KeyTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>