CoreAppTest/View/LoginLocationSelectView.xaml

<Controls:MetroWindow x:Class="CoreAppTest.LoginLocationSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreAppTest"                      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        x:Name="LoginLocSelectView"
        TitleCharacterCasing="Normal"
        Title="LoginLocationSelectView"
        WindowStartupLocation="CenterScreen"
                
        ResizeMode="CanMinimize"
        GlowBrush="#366CB3" 
        BorderThickness="1"
        WindowTransitionsEnabled="False"
        FontFamily="宋体"
        TextOptions.TextFormattingMode="Display"
        Height="300" Width="600">
    <Window.DataContext>
        <Binding Path="LoginLocationSelectViewModel" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <!--Unloaded-->
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding FormUnloadedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        <!--Loaded-->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FormLoadedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        <!--Closed-->
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding FormClosedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        <!--Esc-->
        <i:KeyTrigger FiredOn="KeyDown" Key="Esc">
            <i:InvokeCommandAction Command="{Binding FormClosedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="gridLocation"
            Grid.Row="0"
            Margin="2 2 2 0"   
            ItemsSource ="{Binding LoctionLst}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            RowHeight="26"
            VerticalContentAlignment="Center"
            SelectionMode="Single"
            SelectionUnit="FullRow"
           
            BorderBrush="#D8D8D9"
            BorderThickness="1"
            FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.GridItemSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource CurrentViewParamConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="LoginLocSelectView"/>
                                    <Binding ElementName="gridLocation" Path="SelectedItem" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="类型" IsReadOnly="True"  Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShopNature}"  VerticalAlignment="Center">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.GridItemSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" MouseAction="LeftDoubleClick" >
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CurrentViewParamConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding ElementName="LoginLocSelectView"/>
                                                    <Binding ElementName="gridLocation" Path="SelectedItem" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </TextBlock.InputBindings>                               
                            </TextBlock>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding ShopNature}" Header="类型" IsReadOnly="True"  Width="85"  />
                <DataGridTextColumn Binding="{Binding CompanyCode}" Header="公司编号" IsReadOnly="True" Width="85" />
                <DataGridTextColumn Binding="{Binding CompanyName}" Header="公司名称" IsReadOnly="True" Width="85" />
                <DataGridTextColumn Binding="{Binding LocationCode}" Header="位置" IsReadOnly="True"  Width="70"/>
                <DataGridTextColumn Binding="{Binding LocationName}" Header="位置名称" IsReadOnly="True" Width="140" />
                <DataGridTextColumn Binding="{Binding Country}" Header="国家/地区" IsReadOnly="True" Width ="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button  
            Grid.Row="1" 
            Content="选择"
            Width="110"
            Height="30"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Margin="0 0 2 0"
            FontFamily="宋体"
            FontWeight="Normal"
            FontSize="14"            
            
            Command="{Binding Path=DataContext.GridItemSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CurrentViewParamConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="LoginLocSelectView"/>
                        <Binding ElementName="gridLocation" Path="SelectedItem" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Controls:MetroWindow>
