CoreAppTest/View/LoginView.xaml

<Controls:MetroWindow x:Class="CoreAppTest.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreAppTest"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal"
        ResizeMode="NoResize"
        GlowBrush="#366CB3" 
        BorderThickness="1"
        WindowTransitionsEnabled="False"
        FontFamily="宋体"
        TextOptions.TextFormattingMode="Display"
        Title="LoginView" Height="570" Width="850">
    <Window.DataContext>
        <Binding Path="LoginViewModel" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--Loaded-->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FormLoadedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        <!--Closed-->
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding FormClosedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        <!--Esc-->
        <i:KeyTrigger FiredOn="KeyDown" Key="Esc">
            <i:InvokeCommandAction Command="{Binding FormClosedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height=" auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <!--<ColumnDefinition></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <!--header-->
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,2" ContentTemplate="{StaticResource loginHeader}" IsTabStop="False"
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        </ContentControl>
        <!--left-->
        <ContentControl Grid.Column="0" Grid.Row="1" Margin="0,0,0,5" ContentTemplate="{StaticResource loginLeft}"  IsTabStop="False"
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        </ContentControl>
        <!--right-->
        <ContentControl  Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" ContentTemplate="{StaticResource loginRight}"  IsTabStop="False"
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        </ContentControl>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" >
            <StatusBarItem>DEMO Application</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>USER:</StatusBarItem>
            <StatusBarItem Content="Admin" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
