WinTest/App.xaml

<Application x:Class="WinTest.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:WinTest"
             xmlns:winui="clr-namespace:WindowUI;assembly=WindowUI"
             StartupUri="Views/LoginUI.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d"           
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MahApps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary>
                    <winui:OpenNewViewParamConverter x:Key="ShowTargetViewParamConverter"/>
                    <winui:CurrentViewParamConverter x:Key="CurrentViewParamConverter"/>
                </ResourceDictionary>
                <!--view-->
                <ResourceDictionary Source="ResourceDictionary/LoginResDictionary.xaml" />
                <!--ViewModelLocator   xmlns:vm="clr-namespace:WinTest"-->
                <ResourceDictionary>
                    <local:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
                </ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="winui:DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}"></Style>
            <!--<Style TargetType="Label" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="FontFamily" Value="Segoe UI "/>
            </Style>-->
          
        </ResourceDictionary>
    </Application.Resources>
</Application>