WindowUITest/Views/LoginUI.xaml

<winui:ModernWindow  x:Class="WindowUITest.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowUITest"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:winui="http://WindowUI.com/ModernUI"
        Title="Login" 
                     Height="550" Width="850" 
                     MaxWidth="850"
                     MaxHeight="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
                     
        Style="{StaticResource BlankWindow}"
                     Padding="1,10,1,1"
        FontFamily="宋体">
    
    <Window.DataContext>
        <Binding Path="LoginUIViewModel" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FormLoaded}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding FormClosed}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid   Height="510" VerticalAlignment="Top">
         <!--2A98BD-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height=" auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <!--<ColumnDefinition></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <!--header-->
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ContentTemplate="{StaticResource loginHeader}"
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        </ContentControl>
        <!--left-->
        <ContentControl Grid.Column="0" Grid.Row="1" ContentTemplate="{StaticResource loginLeft}" 
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        </ContentControl>
        <!--right-->
        <ContentControl  Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource loginRight}" 
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        </ContentControl>
        
    </Grid>
</winui:ModernWindow>
