WindowUITest/Views/LoginLocationSelectUI.xaml

<modernui:ModernWindow x:Class="WindowUITest.LoginLocationSelectUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowUITest"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"       
        WindowStartupLocation="CenterScreen"
        xmlns:modernui="http://firstfloorsoftware.com/ModernUI"
        x:Name="LoginLocSelectUI"       
        WindowStyle="None"
        ResizeMode="CanResize"
        Style="{StaticResource BlankWindow}"
        Title="LocationSelect" 
        FontFamily="宋体"
        Height="300" Width="600">
    <Window.DataContext>
        <Binding Path="LoginLocationSelectUIViewModel" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding FormUnloaded}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FormLoaded}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="gridLocation"
           
            
              
            Grid.Row="0"
            ItemsSource ="{Binding LoctionLst}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            
            RowHeight="25"
            VerticalContentAlignment="Center"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            
            FontSize="14"
            >           
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">                    
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.GridItemSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource CurrentViewParamConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="LoginLocSelectUI"/>
                                    <Binding ElementName="gridLocation" Path="SelectedItem" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>            
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="类型" IsReadOnly="True"  Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShopNature}"  VerticalAlignment="Center">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.GridItemSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" MouseAction="LeftDoubleClick" >
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CurrentViewParamConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding ElementName="LoginLocSelectUI"/>
                                                    <Binding ElementName="gridLocation" Path="SelectedItem" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </TextBlock.InputBindings>                               
                            </TextBlock>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <modernui:DataGridTextColumn Binding="{Binding ShopNature}" Header="类型" IsReadOnly="True"  Width="85" ElementStyle="{StaticResource DataGridTextStyleLeftCenter}" />
                <modernui:DataGridTextColumn Binding="{Binding CompanyCode}" Header="公司编号" IsReadOnly="True" Width="85" ElementStyle="{StaticResource DataGridTextStyleLeftCenter}"/>
                <modernui:DataGridTextColumn Binding="{Binding CompanyName}" Header="公司名称" IsReadOnly="True" Width="85" ElementStyle="{StaticResource DataGridTextStyleLeftCenter}"/>
                <modernui:DataGridTextColumn Binding="{Binding LocationCode}" Header="位置" IsReadOnly="True"  Width="70" ElementStyle="{StaticResource DataGridTextStyleLeftCenter}"/>
                <modernui:DataGridTextColumn Binding="{Binding LocationName}" Header="位置名称" IsReadOnly="True" Width="140" ElementStyle="{StaticResource DataGridTextStyleLeftCenter}"/>
                <modernui:DataGridTextColumn Binding="{Binding Country}" Header="国家/地区" IsReadOnly="True" Width ="*" ElementStyle="{StaticResource DataGridTextStyleLeftCenter}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  
            Grid.Row="1" 
            Content="选择"
            Width="110"
            Height="30"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Margin="0 2 0 0"
            FontSize="14"
            Command="{Binding Path=DataContext.GridItemSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CurrentViewParamConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="LoginLocSelectUI"/>
                        <Binding ElementName="gridLocation" Path="SelectedItem" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.CommandParameter>            
        </Button>
    </Grid>
</modernui:ModernWindow>
