WindowUITest/Views/MainUI.xaml

<winui:ModernWindow x:Class="WindowUITest.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowUITest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:winui="http://firstfloorsoftware.com/ModernUI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        Style="{StaticResource BlankWindow}"
        Title="MainUI" Height="711" Width="995">
    <Window.DataContext>
        <local:MainUIViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <!--Loaded-->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FormLoadedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        <!--Closed-->
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding FormClosedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
        <!--Esc-->
        <i:KeyTrigger FiredOn="KeyDown" Key="Esc">
            <i:InvokeCommandAction Command="{Binding FormClosedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:KeyTrigger>

    </i:Interaction.Triggers>
    <Grid>
    
    </Grid>
</winui:ModernWindow>
