iRMS/Views/Login.xaml

<Controls:MetroWindow x:Class="iRMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRMS"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="iRMS(test)" Height="650" Width="850"
        WindowStartupLocation="CenterScreen"
        GlowBrush="#366CB3"                    
        BorderThickness="1" 
        ResizeMode="CanMinimize"
        WindowTransitionsEnabled="False"                      
        Dialog:DialogParticipation.Register="{Binding}">
    <Window.DataContext>
        <Binding Path="LoginVM" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FormLoad}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#2A98BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height=" auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <!--<ColumnDefinition></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <!--header-->
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ContentTemplate="{StaticResource loginHeader}"
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        </ContentControl>
        <!--left-->
        <ContentControl Grid.Column="0" Grid.Row="1" ContentTemplate="{StaticResource loginLeft}"
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        </ContentControl>
        <!--right-->
        <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplate="{StaticResource loginRight}" 
                        Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        </ContentControl>
    </Grid>    
</Controls:MetroWindow>
